src/Infrastructure/ECommerce.Infrastructure/Localization/tr.json (before)
{
  "User": {
    "NotFound": "Kullanıcı bulunamadı."
  },
  "AuthMessages": {
    "LoginSuccess": "Giriş başarılı.",
    "LoginFailed": "Giriş başarısız.",
    "LogoutSuccess": "Çıkış başarılı.",
    "EmailConfirmationSent": "Email doğrulama linki gnderildi.",
    "EmailConfirmed": "Email başarıyla doğrulandı.",
    "PasswordResetLinkSent": "Şifre sıfırlama linki gnderildi.",
    "PasswordChanged": "Şifre başarıyla değiştirildi."
  },
  "ErrorMessages": {
    "UnexpectedError": "Beklenmeyen bir hata oluştu.",
    "ValidationError": "Doğrulama hatası.",
    "Unauthorized": "Bu işlem için yetkiniz bulunmamaktadır.",
    "Forbidden": "Bu kaynağa erişim izniniz bulunmamaktadır.",
    "InvalidOperation": "Geçersiz işlem.",
    "ConcurrencyError": "Bu kayıt başka bir kullanıcı tarafından değiştirilmiş."
  },
  "Product": {
    "NotFound": "Ürün bulunamadı.",
    "Name": {
      "IsRequired": "Ürün adı gereklidir.",
      "MustBeAtLeastCharacters": "Ürün adı en az 3 karakter olmalıdır.",
      "MustBeLessThanCharacters": "Ürün adı en fazla 100 karakter olmalıdır."
    },
    "Price": {
      "MustBeGreaterThanZero": "Ürün fiyatı sıfırdan büyük olmalıdır."
    },
    "Category": {
      "NotFound": "Ürün kategorisi bulunamadı."
    },
    "StockQuantity": {
      "MustBeGreaterThanZero": "Ürün stok miktarı sıfırdan büyük olmalıdır."
    }
  },
  "Category": {
    "NotFound": "Kategori bulunamadı.",
    "Name": {
      "Exists": "Kategori adı zaten mevcut.",
      "IsRequired": "Kategori adı gereklidir.",
      "MustBeAtLeastCharacters": "Kategori adı en az 3 karakter olmalıdır.",
      "MustBeLessThanCharacters": "Kategori adı en fazla 100 karakter olmalıdır."
    },
    "CannotDeleteWithProducts": "Kategori içinde ürün bulunduğu için silinemez."
  },
  "Order": {
    "NotFound": "Sipariş bulunamadı.",
    "UserNotFound": "Bu sipariş için kullanıcı bulunamadı.",
    "ProductNotFound": "Bu sipariş için ürün bulunamadı.",
    "QuantityMustBeGreaterThanZero": "Sipariş ürün miktarı sıfırdan büyük olmalıdır.",
    "CannotBeModified": "Sipariş mevcut durumunda değiştirilemez.",
    "CannotBeCancelled": "Sipariş mevcut durumunda iptal edilemez.",
    "ItemNotFound": "Sipariş ürünü bulunamadı.",
    "ShippingAddressRequired": "Teslimat adresi gereklidir.",
    "BillingAddressRequired": "Fatura adresi gereklidir.",
    "EmptyOrder": "Sipariş boş olamaz. Lütfen en az bir ürün ekleyin."
  },
  "UserAddress": {
    "NotFound": "Kullanıcı adresi bulunamadı.",
    "UserNotFound": "Bu adres için kullanıcı bulunamadı.",
    "LabelRequired": "Adres etiketi gereklidir.",
    "LabelMinLength": "Adres etiketi en az {0} karakter olmalıdır.",
    "LabelMaxLength": "Adres etiketi en fazla {0} karakter olmalıdır.",
    "AddressRequired": "Adres bilgisi gereklidir.",
    "DefaultAddressCannotBeDeleted": "Varsayılan adres silinemez.",
    "AddressAlreadyDefault": "Bu adres zaten varsayılan olarak ayarlanmış."
  }
}

src/Infrastructure/ECommerce.Infrastructure/Localization/tr.json (after)
{
  "User": {
    "NotFound": "Kullanıcı bulunamadı."
  },
  "AuthMessages": {
    "LoginSuccess": "Giriş başarılı.",
    "LoginFailed": "Giriş başarısız.",
    "LogoutSuccess": "Çıkış başarılı.",
    "EmailConfirmationSent": "Email doğrulama linki gnderildi.",
    "EmailConfirmed": "Email başarıyla doğrulandı.",
    "PasswordResetLinkSent": "Şifre sıfırlama linki gnderildi.",
    "PasswordChanged": "Şifre başarıyla değiştirildi."
  },
  "ErrorMessages": {
    "UnexpectedError": "Beklenmeyen bir hata oluştu.",
    "ValidationError": "Doğrulama hatası.",
    "Unauthorized": "Bu işlem için yetkiniz bulunmamaktadır.",
    "Forbidden": "Bu kaynağa erişim izniniz bulunmamaktadır.",
    "InvalidOperation": "Geçersiz işlem.",
    "ConcurrencyError": "Bu kayıt başka bir kullanıcı tarafından değiştirilmiş."
  },
  "Product": {
    "NotFound": "Ürün bulunamadı.",
    "Name": {
      "IsRequired": "Ürün adı gereklidir.",
      "MustBeAtLeastCharacters": "Ürün adı en az 3 karakter olmalıdır.",
      "MustBeLessThanCharacters": "Ürün adı en fazla 100 karakter olmalıdır."
    },
    "Price": {
      "MustBeGreaterThanZero": "Ürün fiyatı sıfırdan büyük olmalıdır."
    },
    "Category": {
      "NotFound": "Ürün kategorisi bulunamadı."
    },
    "StockQuantity": {
      "MustBeGreaterThanZero": "Ürün stok miktarı sıfırdan büyük olmalıdır."
    }
  },
  "Category": {
    "NotFound": "Kategori bulunamadı.",
    "Name": {
      "Exists": "Kategori adı zaten mevcut.",
      "IsRequired": "Kategori adı gereklidir.",
      "MustBeAtLeastCharacters": "Kategori adı en az 3 karakter olmalıdır.",
      "MustBeLessThanCharacters": "Kategori adı en fazla 100 karakter olmalıdır."
    },
    "CannotDeleteWithProducts": "Kategori içinde ürün bulunduğu için silinemez."
  },
  "Order": {
    "NotFound": "Sipariş bulunamadı.",
    "UserNotFound": "Bu sipariş için kullanıcı bulunamadı.",
    "ProductNotFound": "Bu sipariş için ürün bulunamadı.",
    "QuantityMustBeGreaterThanZero": "Sipariş ürün miktarı sıfırdan büyük olmalıdır.",
    "CannotBeModified": "Sipariş mevcut durumunda değiştirilemez.",
    "CannotBeCancelled": "Sipariş mevcut durumunda iptal edilemez.",
    "ItemNotFound": "Sipariş ürünü bulunamadı.",
    "ShippingAddressRequired": "Teslimat adresi gereklidir.",
    "ShippingAddressNotFound": "Teslimat adresi bulunamadı.",
    "BillingAddressRequired": "Fatura adresi gereklidir.",
    "BillingAddressNotFound": "Fatura adresi bulunamadı.",
    "EmptyOrder": "Sipariş boş olamaz. Lütfen en az bir ürün ekleyin.",
    "InsufficientStock": "Ürün için yeterli stok bulunmamaktadır.",
    "ProductNotActive": "Ürün aktif değil, sipariş verilemez."
  },
  "UserAddress": {
    "NotFound": "Kullanıcı adresi bulunamadı.",
    "UserNotFound": "Bu adres için kullanıcı bulunamadı.",
    "LabelRequired": "Adres etiketi gereklidir.",
    "LabelMinLength": "Adres etiketi en az {0} karakter olmalıdır.",
    "LabelMaxLength": "Adres etiketi en fazla {0} karakter olmalıdır.",
    "AddressRequired": "Adres bilgisi gereklidir.",
    "DefaultAddressCannotBeDeleted": "Varsayılan adres silinemez.",
    "AddressAlreadyDefault": "Bu adres zaten varsayılan olarak ayarlanmış."
  }
}

src/Infrastructure/ECommerce.Infrastructure/Localization/tr.json (diff)
@@ -55,8 +55,12 @@
     "CannotBeCancelled": "Sipariş mevcut durumunda iptal edilemez.",
     "ItemNotFound": "Sipariş ürünü bulunamadı.",
     "ShippingAddressRequired": "Teslimat adresi gereklidir.",
+    "ShippingAddressNotFound": "Teslimat adresi bulunamadı.",
     "BillingAddressRequired": "Fatura adresi gereklidir.",
-    "EmptyOrder": "Sipariş boş olamaz. Lütfen en az bir ürün ekleyin."
+    "BillingAddressNotFound": "Fatura adresi bulunamadı.",
+    "EmptyOrder": "Sipariş boş olamaz. Lütfen en az bir ürün ekleyin.",
+    "InsufficientStock": "Ürün için yeterli stok bulunmamaktadır.",
+    "ProductNotActive": "Ürün aktif değil, sipariş verilemez."
   },
   "UserAddress": {
     "NotFound": "Kullanıcı adresi bulunamadı.",
