src/Presentation/ECommerce.WebAPI/appsettings.json (before)
{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.Seq"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ecommerce;Username=postgres;Password=postgres;",
    "Redis": "localhost:6379"
  },
  "Authentication": {
    "Authority": "https://localhost:5002",
    "Audience": "api",
    "ClientId": "api",
    "ClientSecret": "api-secret"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": "587",
    "SmtpUser": "alva70@ethereal.email",
    "SmtpPassword": "hANmKp6DaFqcuTDKxA",
    "FromEmail": "alva70@ethereal.email",
    "FromName": "Alva Jenkins"
  },
  "LoggingOptions": {
    "MinimumLevel": "Information",
    "FilePath": "logs/log.txt",
    "OutputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj} {TraceId} {SpanId}{NewLine}{Exception}",
    "EnableConsole": true,
    "EnableFile": true,
    "SeqUrl": "http://localhost:5341"
  },
  "OpenTelemetry": {
    "ServiceName": "ECommerce.WebAPI",
    "ServiceVersion": "1.0.0",
    "Jaeger": {
      "AgentHost": "localhost",
      "AgentPort": "6831",
      "Endpoint": "http://localhost:14268/api/traces"
    },
    "OTLP": {
      "Endpoint": "http://localhost:4317"
    }
  }
}

src/Presentation/ECommerce.WebAPI/appsettings.json (after)
{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.Seq"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ecommerce;Username=postgres;Password=postgres;",
    "Redis": "localhost:6379"
  },
  "Authentication": {
    "Authority": "https://ecommerce.authserver:8081",
    "Audience": "api",
    "ClientId": "api",
    "ClientSecret": "api-secret",
    "SwaggerAuthority": "https://localhost:5002"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": "587",
    "SmtpUser": "alva70@ethereal.email",
    "SmtpPassword": "hANmKp6DaFqcuTDKxA",
    "FromEmail": "alva70@ethereal.email",
    "FromName": "Alva Jenkins"
  },
  "LoggingOptions": {
    "MinimumLevel": "Information",
    "FilePath": "logs/log.txt",
    "OutputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj} {TraceId} {SpanId}{NewLine}{Exception}",
    "EnableConsole": true,
    "EnableFile": true,
    "SeqUrl": "http://localhost:5341"
  },
  "OpenTelemetry": {
    "ServiceName": "ECommerce.WebAPI",
    "ServiceVersion": "1.0.0",
    "Jaeger": {
      "AgentHost": "localhost",
      "AgentPort": 6831,
      "Endpoint": "http://localhost:14268/api/traces"
    },
    "OTLP": {
      "Endpoint": "http://localhost:4317"
    }
  }
}

src/Presentation/ECommerce.WebAPI/appsettings.json (diff)
@@ -4,8 +4,9 @@
     "MinimumLevel": {
       "Default": "Information",
       "Override": {
-        "Microsoft": "Warning",
-        "System": "Warning"
+        "Microsoft": "Information",
+        "System": "Information",
+        "Microsoft.EntityFrameworkCore": "Warning"
       }
     },
     "WriteTo": [
@@ -30,10 +31,11 @@
     "Redis": "localhost:6379"
   },
   "Authentication": {
-    "Authority": "https://localhost:5002",
+    "Authority": "https://ecommerce.authserver:8081",
     "Audience": "api",
     "ClientId": "api",
-    "ClientSecret": "api-secret"
+    "ClientSecret": "api-secret",
+    "SwaggerAuthority": "https://localhost:5002"
   },
   "EmailSettings": {
     "SmtpHost": "smtp.ethereal.email",
@@ -56,7 +58,7 @@
     "ServiceVersion": "1.0.0",
     "Jaeger": {
       "AgentHost": "localhost",
-      "AgentPort": "6831",
+      "AgentPort": 6831,
       "Endpoint": "http://localhost:14268/api/traces"
     },
     "OTLP": {
